spring.application.name=crud_r2dbc_webflux_240411

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/blog
spring.sql.init.mode=always

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

spring.r2dbc.username=user
spring.r2dbc.password=1234

application.password.encoder.secretSaltKey=GRIT123
application.password.encoder.iteration=16
application.password.encoder.keyLength=256

server.port=8081